stages:
  - test
  - build
  - deploy


test:unit:
  stage: test
  image: gradle:4.9-jdk-slim
  before_script:
    - gradle dependencies
  only:
    refs:
      - master
      - develop
      - /^feature\/.*$/
  script:
    - gradle test
  artifacts:
    reports:
      junit: build/test-results/test/**/TEST-*.xml


.build:
  stage: build
  image: gradle:6.5-jdk8
  script:
    - gradle build -x test
  artifacts:
    paths:
      - build/libs/*.jar


build:develop:
  extends: .build
  only:
    refs:
      - develop
  environment:
    name: develop


build:production:
  extends: .build
  only:
    refs:
      - master
  environment:
    name: production


.deploy:
  stage: deploy
  image: kroniak/ssh-client
  variables:
    HOST: develop.works.vn
    PORT: 24700
    USER: anhnd
    JAVA: /root/.sdkman/candidates/java/8.0.202-zulufx/bin/java
    PASSWORD: anhnd@works.vn
  before_script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - scp -P ${PORT} ./build/libs/spring-base-project-0.0.1-SNAPSHOT.jar ${USER}@${HOST}:~/demo/${CI_ENVIRONMENT_SLUG}/app.jar
    - ssh ${USER}@${HOST} -p ${PORT}
      "
      echo ${PASSWORD} | sudo -S ${JAVA} -jar ~/demo/${CI_ENVIRONMENT_SLUG}/app.jar --spring.profiles.active=prod
      "

deploy:develop:
  extends: .deploy
  only:
    refs:
      - develop
  environment:
    name: develop


deploy:production:
  extends: .deploy
  only:
    refs:
      - master
  environment:
    name: production
